# crowd-ldap-plugin

./: .gitignore  README.md  pom.xml
src/main/java/no/ez/crowd/customattributes/: AttributeMapperCreater.java  AttributeType.java  Configuration.java  ConfigurationReader.java  CustomAttribute.java  CustomAttributeMapper.java  CustomAttributesMicrosoftActiveDirectory.java  CustomAttributesOpenDS.java  Directory.java  Format.java  SmallEntityResolver.java
src/main/resources/: ldap.custom-attributes.dtd  ldap.custom-attributes.xsd
src/test/java/no/ez/crowd/customattributes/: AttributeMapperCreaterTest.java  ConfigurationTest.java  CustomAttributeMapperCreaterTest.java  CustomAttributeMapperTest.java  CustomAttributeTest.java  SmallEntityResolverTest.java
src/test/resources/: ldap.custom-attributes-1.xml  ldap.custom-attributes-2.xml
